# bishe

./: .gitignore  ARCHITECTURE.md  AUTH_FEATURES.md  DATA_FLOW.md  IMPLEMENTATION_PLAN.md  SIMPLIFIED_AUTH_ARCHITECTURE.md  cc  package-lock.json  package.json  vite.config.js  演讲个性化脚本  项目启动＆演讲个性化脚本
backend/: pom.xml
backend/sql/: 123.sql
backend/video-auth/: pom.xml
backend/video-auth/src/main/java/com/videoplatform/auth/: AuthApplication.java
backend/video-auth/src/main/resources/: application.yml
backend/video-common/: pom.xml
backend/video-gateway/: pom.xml
backend/video-interaction/: pom.xml
backend/video-interaction/src/main/java/com/videoplatform/interaction/: InteractionApplication.java
backend/video-interaction/src/main/resources/: application.yml
backend/video-search/: pom.xml
backend/video-search/src/main/java/com/videoplatform/search/: SearchApplication.java
backend/video-search/src/main/resources/: application.yml  mapping.json
backend/video-search/src/test/java/com/videoplatform/search/: DataSyncTest.java
backend/video-user/: pom.xml
backend/video-user/src/main/java/com/videoplatform/user/: UserApplication.java
backend/video-user/src/main/resources/: application.yml
backend/video-video/: pom.xml  test_output.txt
backend/video-video/src/main/resources/: application.yml
backend_admin/: README.md  create_admin_token.java
backend_admin/backend/: pom.xml
backend_admin/backend/src/main/java/com/videoplatform/admin/: AdminApplication.java
backend_admin/backend/src/main/java/com/videoplatform/admin/config/: InterceptorConfig.java  JwtConfig.java  MyBatisPlusConfig.java  WebConfig.java
backend_admin/backend/src/main/java/com/videoplatform/admin/controller/: AdminController.java  AuthController.java  CategoryManageController.java  TagManageController.java  UserManageController.java  VideoAuditController.java  VideoManageController.java
backend_admin/backend/src/main/java/com/videoplatform/admin/dto/: CategoryDTO.java  LoginDTO.java  TagDTO.java  UserQueryDTO.java  VideoAuditDTO.java  VideoQueryDTO.java
backend_admin/backend/src/main/java/com/videoplatform/admin/entity/: AuditLog.java  User.java  Video.java  VideoCategory.java  VideoTag.java
backend_admin/backend/src/main/java/com/videoplatform/admin/interceptor/: AuthInterceptor.java
backend_admin/backend/src/main/java/com/videoplatform/admin/mapper/: AuditLogMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java  VideoTagMapper.java  VideoTagRelationMapper.java
backend_admin/backend/src/main/java/com/videoplatform/admin/result/: Result.java  ResultCode.java
backend_admin/backend/src/main/java/com/videoplatform/admin/service/: AdminService.java  CategoryManageService.java  TagManageService.java  UserManageService.java  VideoAuditService.java  VideoManageService.java
backend_admin/backend/src/main/java/com/videoplatform/admin/utils/: JwtUtil.java
backend_admin/backend/src/main/java/com/videoplatform/admin/vo/: AdminStatsVO.java  VideoAuditVO.java
backend_admin/backend/src/main/resources/: application.yml
backend_admin/backend/src/main/resources/mapper/: VideoTagRelationMapper.xml
backend_admin/frontend/: index.html  package-lock.json  package.json  vite.config.js
backend_admin/frontend/src/: App.vue  main.js
backend_admin/frontend/src/api/: admin.js  auth.js  category.js  index.js  tag.js  user.js  video.js
backend_admin/frontend/src/components/layout/: AdminHeader.vue  AdminLayout.vue
backend_admin/frontend/src/router/: index.js
backend_admin/frontend/src/store/: auth.js
backend_admin/frontend/src/views/: CategoryManage.vue  Dashboard.vue  Login.vue  TagManage.vue  UserManage.vue  VideoAudit.vue  VideoManage.vue
src/: App.vue  main.js
src/api/: auth.js  comment.js  friend.js  index.js  message.js  search.js  user.js  video.js
src/assets/styles/: global.css
src/components/common/: ChatWindow.vue  ForwardModal.vue  MessageSidebar.vue  UserList.vue  VideoCard.vue  VideoGrid.vue
src/components/home/: VideoSlide.vue
src/components/layout/: Header.vue  Sidebar.vue
src/components/profile/: ProfileContent.vue  ProfileHeader.vue  ProfileTabs.vue
src/layouts/: BlankLayout.vue
src/router/: index.js
src/store/: index.js
src/utils/: auth.js
src/views/: Category.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Search.vue  Upload.vue
(+78 files in other folders)
